import React from 'react';
import ReactDOM from 'react-dom';

const Header = (props) => {
  return (
  <>
    <h1>{props.course}</h1>
  </>
  )
}

const Content = (props) => {
  return (
  <>
    <Part osa={props.part1} tehtävä={props.exercise1} />
    <Part osa={props.part2} tehtävä={props.exercise2} />
    <Part osa={props.part3} tehtävä={props.exercise3} />
  </>
  )
}

const Part = (props) => {
  return (
    <>
      <p>{props.osa} {props.tehtävä}</p>
    </>
  )
}

const Total = (props) => {
  return (
    <div>
      <p>Number of exercises: {props.exercise1} </p>
    </div>
  )
}

const App = () => {
  const course = 'Half Stack application development'
  const part1 = 'Fundamentals of React'
  const exercise1 = 10
  const part2 = 'Using props to pass data'
  const exercise2 = 7
  const part3 = 'State of a component'
  const exercise3 = 14

  return (
    <div>
      <Header course={course} />
      <Content part1={part1} exercise1={exercise1} part2={part2} exercise2={exercise2} part3={part3} exercise3={exercise3} />
      <Total exercise1={exercise1 + exercise2 + exercise3} />
    </div>
  )
}


ReactDOM.render(<App />, document.getElementById('root'))
